auth:
    discord:
        clientId: ENC[AES256_GCM,data:ApUJP5a34hDshOhhipLHQyqp8A==,iv:y9iNkYXpds6k1r31kk4UHGs4r4Hehezo8gPJKxmy1E4=,tag:BtWGTbxt9d3H+Up4iKP1mg==,type:str]
        clientSecret: ENC[AES256_GCM,data:k8HISvLQuI44V3L/DQil4JbRVio7T/Qn6wjeUr92VHM=,iv:3g0CNoiR+4PaUw7ACSfrMl23tp4LRR4t3dm8FZfSFFg=,tag:GFZbY3pRIizE59Qo4rgdEw==,type:str]
extraSecretsDeploy:
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:vLzYBtbY144dKICgGbHgGTqp7PbfskG+4dyIBmbn3bSlJJE4HznHnihIrOZd194Q4mYCmEeaRlM6lzDtkHSfqtgegsgLBCHbWdnmw+iPWkcS0lKJaYr4/xUyZnyuPG1lv/Fkj7OlfsBjIbFB5t1mxWlPykJBW+/zMaIXjV2MN6wiqh77uQqivrYUzsh2ja1H2XE23d15isa7,iv:3BE35MWk+nwDVrZIFPCrz/OLoxU56/Qr5Sh6pRIvovY=,tag:OPAankw5GR/Oj7pUvEWjwQ==,type:str]
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
        namespace: ENC[AES256_GCM,data:0lcCYSo6uRnN6w==,iv:OOssnkxp+IHyTP+cBLQMHyiSF9TT43n3BWeksb0Ec3g=,tag:cXm0s6xVi8gJkY6RjQJdfw==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:1kX+kxlhUEiM6q9zVhOITETO43XTpSYRuH0R94gTcKCzkZBSncoa3kOX/6LBSkWvNzJvLYzTZbuWm0qTYoPb+UvR7Zh3+dpF1Jz3pk/6CBVs4Hqh1SV9tBzSFPDa8L49FvR7uLn/wA2Oiz8mSt6dRh3hwaYz+abngeeCLEN9wPZD6apU0JkPYOeqqKDa1VaAwoLU3l8JuVZj,iv:in8y+6/01H3ueHivDoAfZsSy97wQhX2+NVQh1gHrRKU=,tag:nib6JvBM9K2cVP9+S3QVZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaHEySHhQUXhQQ3JKZXJB
            ZWVjNURKbG1sOUNtY01WYTVTNVlsTmZBa0NJCm9qRkI5UGh4YU1vL1BJck9vNlJC
            djV2eEpXd09yU2lwVFY2WEVtcWh6TlUKLS0tIERjb2tDdllpMlBiMHc2OHFnZ0M4
            bHpIUE50dlNnT2IwZlVkcThhbmI4VTgKLnxnbcChqxbYtNPe8xq4XWOokGoJQzvX
            cLCM6J5t4dPdM3sIv/jhakUaCqh0ZirkRz+3SENAFP5nZ3yA1TbdlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T14:55:20Z"
    mac: ENC[AES256_GCM,data:h7m6vAQRH2l44JREcKGefjnMYtsBaFnmBv1lA9vIapGPCDL/9r30LkMCscYkIP5D8flIc3jQxIzLxplx2jBmyagv+xlCDB3URgBhLqnySPjoCHgWtlvWp/leCYyB+a1i8KBrPNnWpInCRxGpm8zW6lqhRSjXOzJTGcJo3flxKz0=,iv:UdIhu87et2fMvqCjKXyIhrkWkqTHbKK+zMPAVPkuOKw=,tag:dCh92GQ2+UWpSfjs8J0bXw==,type:str]
    pgp:
        - created_at: "2024-06-24T17:49:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdA4uhirCxpTiIg2E6Jw3obigJudvcBuRh6tFMlXtqvBBYw
            CzHQNH7W/SPj1xvRwGOaPcfYmiZHnkN8cp4AdjYSMuUQxSY+AfS/f5FJYGq6Dkky
            0l4B2lJGmClxbZ1qJGE8r2f5f7ccFk7kzi9GlRL7UcEa6uC85s6hGlRAtPeiNHot
            WdTHNGOqt0KqCaAI0/80GJ3Nx5kGoGKdEkzZ5UVi8WeDnaC1Hb/Nx392chfgW3Kh
            =2ajy
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-24T17:49:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQgAixUnc4g/bxJMo5BOfYYcSRID1A2L5aUtT27zLgSVuqz7
            Gv/9FjKkwoF8Dxa2c8OlQ6ytEVYuF/fDqs5Fd07VwRQ3QNQiSFbSGgJ1/lE9Vl60
            8aUzDE5QqyQIIDFKCfIyF8r9fgWym0w0UH6UdFY0cGLUWaCeav4YasvXt+7sCusS
            UIS4olFSs2/DbHrQL3jDUfpadoYLcNyuMlF+HNNZXXr8f1zQ6H7SCq/Cb9EO+vA9
            0hzDRXEPvYI0XkxXdLdy7onMNmZ1W1jpuJUNMzijfXKesZo11x1FW7k0hwX5jpx2
            4zKQHHJwDAgVajhaxAK7fKaVXDaiqunslpTSRIHfftJeAS2SsJaPgqZYnAqAjHUu
            tduaa/yhxCjMe15xHC+TJ6RrwY0JVwLvXpUhhdS6B1k/R73cOJjFN7NpLUjxNfiI
            yZQoPH9OomnkPQRIn84ALdlF0s3kR3WOAB79Z1qsDQ==
            =nRoE
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
        - created_at: "2024-06-24T17:49:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtNl1HXvePigSAQdAkLYVxzmsg8nC4Wm8OzLbpO7RI1yutMrGyOIHj0W/m10w
            WNcX9NZB9mul3Oz/t9LQMKJbqvpuNeRUPsEt8RwfAqb/CGztEXcqUFte0SpXSL4L
            1GgBCQIQGnHw1B87igDHDy4vZahXYweiJlLo+ZOgupFQNahnmVEoC0+qAEHIIu19
            PgOjO1EY93OaGeJ7G87abqDzqrmo6iJRZM8+RmMeZNjkQwm+WMBQ2Ish8ZolUgI1
            BzQw8/XzVXz78Q==
            =szc+
            -----END PGP MESSAGE-----
          fp: DD939AD813A3EACB116A7F4B28244753C35D3D10
        - created_at: "2024-06-24T17:49:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D66o4m5qj3wgSAQdAGjcKSfZ4NEXQIOwWaX1/ijpdaK1VPJuwc8GwU4w0w0cw
            24iDf54sXj5LWZXFYj/M8gcVUZF1cl+0geNNw1FBH1hyMXp62RctYkgicg/Sk+6n
            1GgBCQIQsfw1Pq1VNs8ynlaYGX6oF362s9SKdSif7s5Az5ejVLHHAPCf2LJuqngR
            eSgQf/j+/zOM7mNgZ14uccAo8IvXAf4I6LT4UGwQHIBKcx8Qi+HMxbJsfVdeAlH5
            vvvhne6kW+aEvw==
            =Z4f3
            -----END PGP MESSAGE-----
          fp: FB519CBC730981016A5478A160A17D46CFFB2A45
    unencrypted_suffix: _unencrypted
    version: 3.8.1
