extraSecretsDeploy:
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:9s+TGHNpgOE4GIrSjReEItFGaqqTVUpS9rFIw1yX8aSCrZTUakyzZz2SV9wavObFX+qKuk2W5wndBWO/kpnr6afz4gxztiWMJiYkSBE4ugEl+SfADbSOVq4HT16dOCDrJx82MneYr6ORAuAe0X91lLN4wjCfqqiiDCPDvYNsgv0RV6Zbr73L6tokX/Hex76K6xWeDQZZEMIL,iv:Dff7aYLsAvzaVO7hoHZgWEFUuLKM9NdBgEOVHh3wcBI=,tag:/BWEhGtiaM+Zk5sT3kBwBg==,type:str]
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
        namespace: ENC[AES256_GCM,data:0lcCYSo6uRnN6w==,iv:OOssnkxp+IHyTP+cBLQMHyiSF9TT43n3BWeksb0Ec3g=,tag:cXm0s6xVi8gJkY6RjQJdfw==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:9s+TGHNpgOE4GIrSjReEItFGaqqTVUpS9rFIw1yX8aSCrZTUakyzZz2SV9wavObFX+qKuk2W5wndBWO/kpnr6afz4gxztiWMJiYkSBE4ugEl+SfADbSOVq4HT16dOCDrJx82MneYr6ORAuAe0X91lLN4wjCfqqiiDCPDvYNsgv0RV6Zbr73L6tokX/Hex76K6xWeDQZZEMIL,iv:Dff7aYLsAvzaVO7hoHZgWEFUuLKM9NdBgEOVHh3wcBI=,tag:/BWEhGtiaM+Zk5sT3kBwBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZmswOHd0K256cUp3cUtt
            VmtUU1doZGF6ZmRHNnZlMSttUUNDd1VmaDBVCk9GTW1PbEdVelJDVU1Ud1RwS1RH
            VXVsbWh6azhGRHZYOEFXd2dJZkVBejgKLS0tIDhaM3Q4MlpZZXNrdVBrOUQ2Tlcz
            bFI1NmFodVhkbUZJeVN3UWp5MWRFZFkKAxUVYgCO05BrPZja5tmf6fnG6xFy/9RU
            1uT73QqN1iP/IGHk2yTvc/jK9LJOd0S2xQ/69AVX+C7sDShQew0tkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T05:48:55Z"
    mac: ENC[AES256_GCM,data:ONJ/95wT02BVUnAf9+qNRR7onclGU0v3Kt8f2M06DZDzCqYPZHsB4SlZ63/Schf4hU2en1An82kQ+ZDOprefkgJ5ytE93wT/Fw95/DZEaCVTG1DVy9mLMSFTZmfkTwSKkuboe43c6tp6XSTebUqbGAA4x5vdZt4nf8veZjkKm38=,iv:BSy7vzO8Blz5DdjraPX1I7jA+GJTDd2B7v9EatHvrc4=,tag:kucLvrulqU8gPPaR9stEvA==,type:str]
    pgp:
        - created_at: "2024-06-23T05:20:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAH/4Dl1s8Tsi+nAmo1bV0SyiYCfyCrkPytPJTeDTozlww
            B0RwtKPkorSflzdrHb5+0ABdY6GD/QMV7a/T3QnE6itB2xV9IWy3mhJYh5ZVt/sq
            0l4BWeHeZk/VjkBoVGpjjIS6BSnS4rE2cYafDQVywxkGunUexd/Ct9YIcuWCLbCw
            npLl9kAEvt1+vXVEUT0dyII+BIW3hYhCRUctZKZ//R466WYeBGWxJroB/qXiNEab
            =vbnV
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-23T05:20:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQf+IhGmINqj7lwGYbiTGpn5UwESOE4vGIsE+lDm5HD/etdT
            QAmKrPl05c4QW2soO1uNh7J9Qxt4COzgIZA8xdkloXjAY0G+JH23ig3RjcC0bW+4
            9K+QO9MOHNvF6O/8uSqhs2X7S65doh6pzVYaGEsRxoGj5NusRKZuwmvTNjX2FFnK
            B2fDZ5r4+yd04UT2kw7vMIiM40Kz2u73ouNB76hGhB4TfYqIjrWKYpjQAwv5JLa7
            VbIJ+ja5jdfd9Zhh6DdwEzaqM1hz9cxO7J73CyWws0yh5U2k2BD3g05QMLAo1Fjn
            ahe0dwqVmLWmmSWv9+ad3ycR4OJr1wg4wSdjYfsKVtJeAV29g+Bv5h3aoVBpFly6
            KJnS74bW0+TbFFYDWyt7woZ5zsOLKbxGeqJQxmYFBTmP9id5wS8ts8eiHOM+5Guk
            cSAsugOptNMeJml/Cu6nq6wDAa4XlWDjukb3kBO7nA==
            =EgG7
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
    unencrypted_suffix: _unencrypted
    version: 3.8.1
