auth:
    discord:
        clientId: ENC[AES256_GCM,data:ApUJP5a34hDshOhhipLHQyqp8A==,iv:y9iNkYXpds6k1r31kk4UHGs4r4Hehezo8gPJKxmy1E4=,tag:BtWGTbxt9d3H+Up4iKP1mg==,type:str]
        clientSecret: ENC[AES256_GCM,data:k8HISvLQuI44V3L/DQil4JbRVio7T/Qn6wjeUr92VHM=,iv:3g0CNoiR+4PaUw7ACSfrMl23tp4LRR4t3dm8FZfSFFg=,tag:GFZbY3pRIizE59Qo4rgdEw==,type:str]
extraSecretsDeploy:
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:9s+TGHNpgOE4GIrSjReEItFGaqqTVUpS9rFIw1yX8aSCrZTUakyzZz2SV9wavObFX+qKuk2W5wndBWO/kpnr6afz4gxztiWMJiYkSBE4ugEl+SfADbSOVq4HT16dOCDrJx82MneYr6ORAuAe0X91lLN4wjCfqqiiDCPDvYNsgv0RV6Zbr73L6tokX/Hex76K6xWeDQZZEMIL,iv:Dff7aYLsAvzaVO7hoHZgWEFUuLKM9NdBgEOVHh3wcBI=,tag:/BWEhGtiaM+Zk5sT3kBwBg==,type:str]
    - apiVersion: ENC[AES256_GCM,data:dqE=,iv:NKiX1Bu0Em34jFHq/MrUreWUMmmfv2a93lND0r+JVAw=,tag:U3ZjoV2cehzW3Q026OL0ow==,type:str]
      kind: ENC[AES256_GCM,data:Qid8COvH,iv:4hZkU9cFxCmh6jjI8Mj6joJAi05RzdlHjRRw455xYq8=,tag:t8ZJY4d6Z6HOAeNAr8vG7Q==,type:str]
      metadata:
        name: ENC[AES256_GCM,data:nJe9/oC/JoMF7gsgnufSUGeQ/tE=,iv:PolHD5Q3oHR97ehSg3ecfxQm9EJ7oBt3ui4kwgGAC0U=,tag:7Til+mL8Scga04JsecIORg==,type:str]
        namespace: ENC[AES256_GCM,data:0lcCYSo6uRnN6w==,iv:OOssnkxp+IHyTP+cBLQMHyiSF9TT43n3BWeksb0Ec3g=,tag:cXm0s6xVi8gJkY6RjQJdfw==,type:str]
      type: ENC[AES256_GCM,data:tFsq7Np/ngQzr21l/AlS2Kf6h9Fd5Z/q0zVLvSyn,iv:WhJC1wbDeZ792XbS+2/3jmR103/LPaJobYwA5A/ssns=,tag:SV9yL5ip7uPNLrSTV3zzEA==,type:str]
      stringData:
        .dockerconfigjson: ENC[AES256_GCM,data:9s+TGHNpgOE4GIrSjReEItFGaqqTVUpS9rFIw1yX8aSCrZTUakyzZz2SV9wavObFX+qKuk2W5wndBWO/kpnr6afz4gxztiWMJiYkSBE4ugEl+SfADbSOVq4HT16dOCDrJx82MneYr6ORAuAe0X91lLN4wjCfqqiiDCPDvYNsgv0RV6Zbr73L6tokX/Hex76K6xWeDQZZEMIL,iv:Dff7aYLsAvzaVO7hoHZgWEFUuLKM9NdBgEOVHh3wcBI=,tag:/BWEhGtiaM+Zk5sT3kBwBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUHhyWEk2a2IxMmJFamx2
            NVpQaFNibENXNUNuckhMQUtORXJKSUVZOGpRCjRldlV3dlE1aGhGU3dxSmltSUVj
            Si9xNFBBbkJKOG1nY1loVkRpc2ZTMUEKLS0tIDBXMWEzN1BGenByYVg3ckp6d0g4
            M2pyZnNMeXFJeGIxTkozUWhxRjEycXMK9DJghROOMMzfZ75iM/CzS9zBSY2KBqZ5
            MFexabhVV8Hre7C/WeMlYDB4CJNhUf7RJHbNtH7gtbzqpzXzfahYeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T11:03:58Z"
    mac: ENC[AES256_GCM,data:v9NGlR3fYqWRjP6GTvKknfGKUww2XBxx+USD6Qx10kietDAjm2oWJrHaRhwBzlGoBXakSJ5Hf8nhtCz0M0gs5dJxbbCPkQtGCKOUt/s0PY/fPxESYyK4h3KMSfOl9cBQ7gvheZjfj29LMDRYlfos9FjO4OFVUvIkZJ0IoZ4dYxQ=,iv:VsMdKTGaccHnrzrcssT8BvAyuOgyfk9qgzmGHjyMCAc=,tag:5uCVflqll//DOw+w5/qzLQ==,type:str]
    pgp:
        - created_at: "2024-06-24T09:58:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAOXwqueewMKwQfD8AfMXYwssMoUdyacrkMVKaBxAp+zYw
            +Qk9yxORLC2pRqntaOeIFIyHuTaXrcVN+AGChkL7FxLshpWU5T6ETHOMgNAlvLf8
            0l4BcH2t30bfWMIH2sORMV5dXICiPWe++jhiAT9OQR7/ALvx/yTupbDmeuFsZoJ6
            FIN5XgGD/102q772EtKFR8org4TyG2OQQlAeR4sWgK1OAsr55iU6F87lZRoA8hcD
            =QTXb
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-24T09:58:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQgAkzGOMwPC1PIgtN3hfxmrYfEz+3pDcc8Gl62+MnxzckiB
            +1anP4M54aZNslkIv6Mee+RMDGaAIkA0rVu/Ij4m4/q94pyizhrjpxz8nUO/2Lvx
            Fzc17wyGYhm8oirhSbPM25RkvocdBJWyF5cVtGg/iTEBfAtx4XEk3RbT3eVNMAdD
            fP+/kgk7ZA8yCrCcy3eBTPywQ6hhP7SbNnM4NzgkRUQJJDfpfLLAoZIKMJjWKfqg
            jn5Cplrtm+xwLCKRUMpEew8qGETE6PUsWmX5uQ9ff71Xm+xhgyeEEZqHjctKJz+n
            KlUYSfJ/xl/sFoN7TiB59OxDW9IhFa5d5BPKWx5MktJeAX0ugIMDhLwopFG2XzYE
            JTfaopy2Xkcbg1QtUXp6yAbRGj2R7DpduwetNJzI24t7CTmsESNmTQTNuQMPh14+
            zus2HRF40r/4vUKFJfqiHlUcKhCLbkPnx5lNhaj6zQ==
            =5B6i
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
        - created_at: "2024-06-24T09:58:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtNl1HXvePigSAQdAXQU/TlUa8/XO/l6N4seQk82+x3YPGINir0pjgxmuR0Aw
            k2wTXgqIpNwtwDnGNF0eBQebemUsLUEyft1CC9FkTdEfoEvzDw+Quu7plR4E+Rut
            1GgBCQIQLBW4jZGGuOr+SwUow6fl+KTogqm2SeeORdz1PK/J548Gnle1stDXPN7R
            C3OuPs2Kl5UDAotJB3AmP9O5B7+TyWGVullZiATzUU7RSgpPZ+4ffzDyFx4hbTJw
            j4HpU2oiDLRZQQ==
            =rmpL
            -----END PGP MESSAGE-----
          fp: DD939AD813A3EACB116A7F4B28244753C35D3D10
    unencrypted_suffix: _unencrypted
    version: 3.8.1
