cloudflare:
    apiToken: ENC[AES256_GCM,data:kdX2Se/EjJ4Ofyywx2Qog77VoaMd4zkY0LerIlgW3j24RdQi20aXQw==,iv:RoXxHA2UcScW1lWjmqDJiHqNhAfC1UIIz239aHiZdJo=,tag:T9VrAgDy5LADMOapcvbNJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla2xCVjRMd0VWY2paRVNo
            YWlNRFN3c05lcTBoRFFZd0dVeCtkRXJoOW1ZCkxZN0dpSGxTOWFnWDVveDlFOG5K
            M1ZENU55ZTkyMHNOaTJMemJhSm5qMFkKLS0tIHV4NlN4eG0vbkJkUGdSWmRvc3Zy
            cjdFanFjMnpCM0h2akJiK1Ywb0hWMGcKha2bS8dT8M5mTuob04HQLexwdueJFgAF
            NrlyH3L/rOBm9wK5QwCwmVA0FaKW7mKJN1cAwD1/58RvnPx/F5zVNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T07:40:02Z"
    mac: ENC[AES256_GCM,data:aE4zhaiOkMMvC6gcpnmei3jx0T2Y0WSF3yQsN7Ea1YJBiLKtJ5ZsvvX/t/2I2ulFMi36/mWz49vOwioNqK9mkfQ2zTV4xvprbXV09LDk/KTBWi+48VjgeFk2Hldi/y+c0FE93ZWaEHiLeaxz5ydN3FYfFLCVvEWMBUzrbXJVDVc=,iv:hXTJ2gd8A5C+5N2b8Pt6MUj6lHD/JLFWvZ8JVnx4MkE=,tag:1e5cwDz8alWDBHTLKwcYbA==,type:str]
    pgp:
        - created_at: "2024-06-22T07:40:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAs+7Eh7t+X9/4/SFSvXmJ9gK9JMk8WxB7QuibLEB6gRAw
            WGDifaBOIxX33sAh8lUk02xOrr7eQ1q6inXkzwJXnqoGlZ2ZzRTZCmTmv9N2iNVr
            0l4BRw6/xeb/pzXTtvwYD2k4eKwOt6N1ZfY9GnFzUobmW/0LD/x67UMD6TYvMnWI
            0Reilfa8NLp34R7UxmzU6/NAPGxZiIztQgf78M6b0laE9yErINLp6yamsxEksWVk
            =0fK1
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-22T07:40:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQf+M/Vs0Z3JCo5O5VmvGa7TZnYbZ8LDrhTg2yl7B8oigORu
            NnGop+F4R07rfm86YmZH5OHw0IvH0fPdQar/sY3z1UsDaWnhevfKc6xOGuzFfGIl
            xYrqMjf7EOrtvWxjlxKbb2lLJMswky/rr+cS1pSnpirw1w9PN9OliIOIyPfbGLXg
            D4vvcTCTFWDXVBcDbU00P3mbzjMC6VjAMNyFV4Mv2Alygj0tvSlCoDJFZlfi1aLX
            CjwwB9OLVYWKilsOyCg2txrGT03m3U2DxMpalvVM+w007DG7fknB8mV1fuEXtodI
            C9hlqbpKjLJCisOnOVTRkZKLZbRXWq+DcY2tSuC9UNJeASP5hImNunZZJL+vz2KR
            3MxsKkUdq8b8aoP3WoyUakr6JHs5qhvZuJB9pdkUQ/+x5Dq8xI9uT9nQDiKoNLtu
            2t7bLA2m4UhCzxyjjQ/M1HyEwMTogMasmV29mIoBMg==
            =kr8d
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
    unencrypted_suffix: _unencrypted
    version: 3.8.1
