cloudflare:
    apiToken: ENC[AES256_GCM,data:kdX2Se/EjJ4Ofyywx2Qog77VoaMd4zkY0LerIlgW3j24RdQi20aXQw==,iv:RoXxHA2UcScW1lWjmqDJiHqNhAfC1UIIz239aHiZdJo=,tag:T9VrAgDy5LADMOapcvbNJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdk8zUk5kbEVrY29td0Q4
            b3ZaOEdEUXJGZmVDc1BoZStERlBVeXhYZFFjCitpZGdjYStPdEJsejRidm1vbVNH
            MkRQckhRallTUDRyWjAwWS9zODc3WXMKLS0tIFpBL3AzdFdJWG5TaTNOb0poSUR0
            TDQ3dVppUkdNS2pFTUNMWWFWbVQ1Z1UKe/ef5NiKYMpHsiQ3+iOl6bEjYLVuW5ov
            WexrmIWLecdiUUu8Vk5mdd/ICJGwiHaap6tdI4t2PmziZGzII6UxRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T07:40:02Z"
    mac: ENC[AES256_GCM,data:aE4zhaiOkMMvC6gcpnmei3jx0T2Y0WSF3yQsN7Ea1YJBiLKtJ5ZsvvX/t/2I2ulFMi36/mWz49vOwioNqK9mkfQ2zTV4xvprbXV09LDk/KTBWi+48VjgeFk2Hldi/y+c0FE93ZWaEHiLeaxz5ydN3FYfFLCVvEWMBUzrbXJVDVc=,iv:hXTJ2gd8A5C+5N2b8Pt6MUj6lHD/JLFWvZ8JVnx4MkE=,tag:1e5cwDz8alWDBHTLKwcYbA==,type:str]
    pgp:
        - created_at: "2024-06-24T09:58:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAouPg+azuufP/VEwSZOEOtnBmzMx7M4pwmxS/q7zQT0Aw
            k5i43NCh478C/Llz2TqPB/pWNjeeGaJWkVA0SIpWFNtIG6JBHKUWZCdldQ+EOsrj
            0l4BQYpkxmdoxv0kIFlxUmQJ47KRmx6ZVE6AHfLQkko6CR9AfuwBQEcSg/wNM/Sl
            rr27HOYWXsyAcMsIQ1Gp/yPv7MW42I0QFSSw/f7zdpeJy+hyomxzO3u99nUwW6vs
            =MRln
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-24T09:58:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQf+Lw25RsokAR8IYbzPAmrY2u4gsLWlL7ySOvx27Bja+/IV
            E1bWQVNFnKTfEdLAK8polM+uYe6GpH/pnVTy20HqxAv+aAyWgIuHnuY8VWhHKzzi
            j7IRNHdUbFtdyxOFtDR8Lyd/S2S3txPH0EAm8JHWIrCOV7C6XrDzzraAuNd3KXZW
            WGkZx5EnJ7s3EqRkXXP1Jw1HnlZwdSNRVSkPFkeqt00/4lCuNd5CvYOQedCb8rDB
            wUED7nfTW0oZMUBO2Y3QkAWym0Lyz6BzBUvZt344iwk5M0P1v+VKKQvDW3Ao+J3S
            WT3pDP78TYOjzk95zjOgJYek8sSFhkqTFgFE0Q4D1dJeAf7dwcu/ebVWnzwjTU+V
            dBUgImxzuCW1Dsm9rvl523wIlyM3gMZ2BiSotYYnZB3cbhZJ4U0nM4jyPGs3/Qlk
            SInTP+d+ga3LssYxHCEgcTF539kM/qAxDwoAtXlKWw==
            =8mJE
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
        - created_at: "2024-06-24T09:58:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtNl1HXvePigSAQdAmvi9igNyH3MMYtNr83VTBbePe+yCPG0WDCMHzDvwuTUw
            +UWHN+rpXMXxerHWvOp/r56rYQeqSsnXqAoYi6TK0zFmyXTdZLT0KrPvkprDnrMX
            1GgBCQIQxnYhIz00lMnFRtRbp2uX1lIkc/9OnqVg/cDQWTAUfyLfJa+8IHTSx+/L
            ULNlqIO4c9rdM2eyKHK+t1MW0r8LZw1galm56go7Xy9O5pzUbGtTtL3YDwQDeraN
            zH7xWWVI/ox98w==
            =zsaB
            -----END PGP MESSAGE-----
          fp: DD939AD813A3EACB116A7F4B28244753C35D3D10
    unencrypted_suffix: _unencrypted
    version: 3.8.1
