extraObjects:
    - ENC[AES256_GCM,data:+sYLWZRY4gNlmst+p/eIA+Rwhao1h8F4XPxLnAF3+mUEQN+gbpVK5ZRXOj957aym2sC92r4Yxgin0EFHfUe1kAF7THTV2BKwxDs1FwfZoZ5xVEq7Y2UWP45tDo0kAbASYfpiCX+J5Mhn+MPRglP4q1lUGyC7rBwNshIkrATVpeOkary1muTM91y91KNmGOrhPWuvq0MLrKLiVZEKzK/aVLlytmhctV73jgIJaTHNg2Ecc2rRmR7BILaNYJXcXOznMTlx5pg1eoaE+QJT/Bx3uF59pOvhS2HojQVdWJEw5q1eY9ckjlxaaddt/L2lDeAyn4G7iO/jq+mWfUvR5gtH2IKsdiHYIFP2b150xb9G/mA6I9u5lWWtL3YWbPc0ujVWb7UKNpDpmmNlzbimo41gueCW4Icsvs889pNrecVxaA9M2k3EeaaKTt2yAAoBbJwSBqmqXgFGAlknDNmc8lMfSYAWHnT33KwXtgvmOnqH/TKA+zlstNfnkYxA13FAvw==,iv:3poj91BRr4NjFKNv5/+pBk1r8dQ3xsJ+Sv9fMBNog4A=,tag:lWdurnsnu/56wgSzgtO6Hw==,type:str]
    - ENC[AES256_GCM,data:O5+mVBsW1spnZ+Ad2pVyRj/34m3YpfllCAsfItvkd5Zw0HOCXEza/qjpuQGTMatt/46/oMtIhEvS6ldfW8SxX67ExJrsL/rcEdcAYlHM8I/NR6XnAUItGX3oR0A5Zqo+NnuzuA5Hv55R1DIzaY0p78nSwLZOPRawnQb1kp0fTvN8x4kDEKDpauSpkcr52g+hij5GlSCwF83zuj2ZQgz7KqzQLGcUkGHwmHjAS+ZqfB+T+xklsGKm4TfHKNXQrBzby+OQLew+G4rsVLAL5l6kCSOMxUiLe44H6IBFYUGSG4mhiN7OYrP28FOnvCGvI60Do7v6kmUeyGrkDW0ZErwaTmDTpnOHpKcLcWLlqav9cstbpYJc057P7xiqY/w7j2RlJYyWPSGCCw3mYcqIFBuedizOwzvnFJW9oDia8U1jq/wSMXxd6VoKy70bsPBzU2MIKCWI4gCgLHQjKjHB2gMhdXyJ2o6TEmUrIfDIFlP54uzZ3hhTtC4JIeZP5hPlJFwzGvwFvNpxITkYY6OgNC4yMP6aScr92w==,iv:Jv+BR5DxrwKfj9MfYD0NSXjR9BqE+jynW+ePw9xcjq8=,tag:WhEwjo8gBnDQyAYmIamN9g==,type:str]
    - ENC[AES256_GCM,data:CR/4+cpgpIG1ZmDyGCKCAdMVaJBpO625dsMhTgH1aeOlKd538Ps5yjhx2mSHIg77N6VUZhGpJ9WbU24FSulsjrJys9xR3EOa26xWCCcl92a3KU1DFiXc6YbqLIiVcelbdD3O9zQP0vQD9Pum9hpivGiXAEWBeuw=,iv:3O6AwuB8UNC4VUvxrr+NDKwCBb1FXAoJWUWIfL8PnR8=,tag:TZ16p+d4Ya8es15CTySpjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRjc3OUk3QjNrZkV2b1Vu
            VnRta3F3V2crZG4yZFpjNEJFWlVEQVpxUVJZClVybzNXY2FkMHQwcXhvVzZtQ3RE
            WnBEMFNBLzBtTHFLQXNaS1grcm5vbkUKLS0tIGd6MnVMTFVNWGV5ZzJuNk5xRTYy
            Tys4V2RCbFhpd0hEd1ZXZlJCVWRadGcKB1b6Wb+04z6Aco7tTajFs+vfwH91aYmc
            1SCHYMAKqem9EqcEdh5FQWhl5vwAchg/8HLcpggGlrDzjslSXoGKbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T18:54:52Z"
    mac: ENC[AES256_GCM,data:vtaivnY01VYr1+05jgqHHhjG1oAGrapZhhlP45TMNJY6KcxMz4BtrTzJQhspyXdWbWHjP8qqeoebHyG7VrZYZmwR/CbGTkavXP4ZH6ti+FKYjd52AMagGLkLC4dQDqh+y11EwIQHzCrv/WgQUO60rwFcH9RoQWO8fz02JC3c7jI=,iv:zLAj0OUBcpAj5+U1QVm17FPDv+j7qMqqPbue7eCyg4o=,tag:r2xUK+SwIYSv8Cg2n7G5ng==,type:str]
    pgp:
        - created_at: "2024-06-24T17:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAGqiKKLcxHnMtlLgVaZDaKrVwhHiX3B04kZyT5JaDyWEw
            3OG2TOSiaw2kG3nQUMoGgiF7dWXsTOp1txl8tVNGgx0gVuwToGjyGX3b0BFV0ADh
            0l4BbNIs5ndxQ76caQeE3VhB9k3SDijzztbzEvzZ5t/C21q3WyvVEfh/+4YuncND
            HyDcX3x9VlhztI8z+RRUmdOeiVVsKJ9C5JjdB29cDcrR5lzbONBe6IZp/kkYXFcT
            =BQBr
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-24T17:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQgAn3ijpa96Hsv9kQrl5sRV7XL3rCM92cbhezaKpLTWQvTM
            H1Q38F7JkODfn8vkwgEZ7Z15Cl2+RrvkGws4ZQh+L8qhEIXVrzwzY7AijdAgf21D
            i4Pze6qzDThZMhE5eYxgRO8hK5RFyDbTchL80eDkSlLmEKqMJiM1tyLmyIYTLpaG
            5eIuN62N4tJSPlIIqp21tEblBXgmReJb1mpAS8TF28DtYguk1bIOEMEypcAttfg6
            QvbeleG9b5m/iCzTX9hq2L7/IZi91qBHFVgJ1hk1pFiGbUITHSTr+fIzsTkoUaOe
            mQoXv/HlgecCgNgprQb7McQveuf429pwZe6IdbKyr9JeAZ9/acB1KzxhK+DdUfWq
            yRFmJ8DNomvZoEaIf9+gw24WcJPkC0C93Fh2fikqPfTCaXeXtGTv+hlIZGa3ghor
            Zw4/XArQg/wnhP0mrCMt6HvZEUtcmHIqrLqyHKL4fQ==
            =lcpL
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
        - created_at: "2024-06-24T17:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtNl1HXvePigSAQdAEj2pjThtIAKqY1NpGsXqLInTeTzPs2HmPVyGimkWJBsw
            fL1WPoBI1huLA3gLv+cr4z2wV7icQmUNR2eyF86y1nUJre9fBxheCKRKQYznc+Ga
            1GgBCQIQVptu8AKhSKvWz4FvjpHUUGljhQgH74OpgEW3kuYFrXesU1rYswl6vJHb
            fO43FHEHJZ9qEqtufL/D27CDM8fF1c4CSzXY9GcdxrprsRfWdoJBf5/rpO6aeIKJ
            BtcVsUqeav1YnA==
            =ExcW
            -----END PGP MESSAGE-----
          fp: DD939AD813A3EACB116A7F4B28244753C35D3D10
        - created_at: "2024-06-24T17:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D66o4m5qj3wgSAQdAPaU2DcY9kv+TwAsL3ewIAGjEf8Ll4Iz0YuFHt7uAz14w
            cy6c2+P3bwwS1Rp6oiBaSIIv/4lLznB7eZewMFMkcalzBr6FoJwpZGtfmykHrt/2
            1GgBCQIQz9hntwh1YCSizifSj+6wX7QeAGGrvjNJ21WpE4SET2WzU7XLMw9E7qEN
            hsB/J2KsEoaL9wsB3zKh9A1pXWPPS0MMs1onCLVzE8S9hhS8roR5VTYy2mc5ccTm
            UaRUhgiX70nzpw==
            =iTYw
            -----END PGP MESSAGE-----
          fp: FB519CBC730981016A5478A160A17D46CFFB2A45
    unencrypted_suffix: _unencrypted
    version: 3.8.1
