secretKey: ENC[AES256_GCM,data:HZuBJIZTMdcHheGCuhqO6Q==,iv:ErHvC+nh/AFTzMohM1Vpyb4schZtmT7fP6GgsDSnii0=,tag:Ui00RhuVGqbcRQcpeikYtw==,type:str]
harborAdminPassword: ENC[AES256_GCM,data:4vGqGiSyOY4njpO+PQ==,iv:YHrL2hA0ypQbymd//gR9MWRFDqU9d32dso/Yk1RjMnY=,tag:ppm/NXTveGz2rPCDgFJllw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jgqz87qgxh8qg8urrccz3tlr3htugwpk4sucmfys2k3c9srwv9aquzlguj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OENFYTcxK2k0cE5qVGZN
            Qnl0bGxqRGdoZzhCQytMUE5rV0Z5SWQ2V0FRCmt2ejBEdEN2MXZEdzUxWXJVSXU1
            ajJsOWJSS1BGU2IxclRrQmNNNFZ5QW8KLS0tIFhsTjhIemRwblBML3FZOThNRWtE
            aFB5V1BpQkw0NUpDdTI0b3pJekRpMzAKrVEu/nB7DuV33kYNRA77lHHN4jJ8r8Bd
            XKaVICF5a1/o7P/5TFe0ZDjZXI+v2OLUHmo6EGJeXhqNJ+T7W6k2Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T17:27:58Z"
    mac: ENC[AES256_GCM,data:wWX5iPBsi139eqN1329EgXivAHxMzRzjNeiqstISMmPt9mgMDCNU4pJIXPe+AvSFWEl49xQt+xQCb2AtyOJGcSeYJxoeucKqvQNqsPdOFi8ZZoEf44tJSfiWl7oEtX7joXoHhkEEeyAi7ihSxHE3h7A6+nggt0CKcOuE/3RvDMg=,iv:9lkM5F19IgaNj+4mWp5L377nqOA5xmn5pzCY3DqoN3A=,tag:J7gMvVLIJIKhYgotJvWs3w==,type:str]
    pgp:
        - created_at: "2024-06-24T17:49:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Df7voni2Kxl4SAQdAA4sp1inYKy3Z8RNw/MVPrfx+yp9wjVDlsEzbucI5IEQw
            TcVYUzTlCZgGjsgZT23h0nlBBx2zkz9NLFA2+B1eLjt20vkYSMZrwLNoN5+0ZbBr
            0l4BRmTyGgAYIgVXUGY+H66LeqZgeMtXNTueYeTrcgck6dUTLMTVyQC+m1bJhad8
            /s2eSN1nujW0JULqPisrccNCLA3PLE15d578rPIFowkNYcq87mqRxzgm1+BHxVwc
            =m4rM
            -----END PGP MESSAGE-----
          fp: CE12ED73C6D5DE0516516DCC397761D5D102CB9D
        - created_at: "2024-06-24T17:49:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7b93FlXgFUkAQf+LWlDVvpB3BH8UNuvQ5ksVZzLDXi08tpqKF9vl7J5oM1n
            wM7ara0+ytrdZe7YVwkHk7tJA7ociew9WpqQeomu6Hr2VQm31PjEFT44OuaWDECr
            00jHUCNgbQ7/wu8znsREowPSMuXPYPIljEewG85rLmP9jTFaZAEhkC8gI0kncqwA
            BVDkZAIStbddNh94wgGiaRVOsLeqa8KhXhGf2qKzwqe0o8AyjxYIXwlmBlWIkEu+
            C3ycwkHO4U/43NZ8IosRpgw5v5aOuZtHGoNbi7vRg7jfB8pyl2UVIHeL+seYovwW
            CXg1B0ar3WU6wojWzJ6hjJVIObaT+XCW1NPi7f/UndJeARFVEiruSaxdEI2Ai6Qp
            S1VhzpsJYfbO+CSCgMu6hAnOaW7VEI1aXobhtuyTDHHjReh0COvbfKYq7kkY+yf4
            4yswIyh6vOufgD10WnuLNLFbovDcVPwE5G9m0DIfyw==
            =Vcp/
            -----END PGP MESSAGE-----
          fp: 3C2F2605E078A1E18F4793909C4DBE6CF438F333
        - created_at: "2024-06-24T17:49:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtNl1HXvePigSAQdAKJWY5cEpDlIC7dtgBEioI1FZGJOf1fnywuOSYFANriMw
            WVK36CD92erhHlM2gw+FraSoRLjIy/hDrIVpYU2FmZ/aClI+DhD4fbU7TKsSJGRk
            1GgBCQIQZDJVK8ppq4Am7qv5yycJYiRA+CDfwrHkDSQOzQxF5foDXbnGcgtcEaN+
            OQrJyzF3arcF31ZMWPOk9b+8RMJOxG8eX2e0TWUnE6gCOzU3rYQkUxmhwJwV081X
            knr1p4A+S9LWHw==
            =E+vO
            -----END PGP MESSAGE-----
          fp: DD939AD813A3EACB116A7F4B28244753C35D3D10
        - created_at: "2024-06-24T17:49:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D66o4m5qj3wgSAQdA+6+XXqZsjqqopNQDL/ezikLj2T0WlHx/HJxmE4sTqX8w
            kdBJd1DEtkzMdWI8iOEv7ZZrNvHtpt9WuV7dNMtSnvWx4/DtUXW9/nlAkGCvSz6p
            1GgBCQIQ83s47gFRCZhvtt9pY1e7Lf1KDM7RdRejLbugK0ygC4aeRqQT/kqLuWAt
            7GJUTUo3hKqYG8iK0lyKrYpiUU7iha9yfzaXVGG7vQEMbwS4VlLAG57l183yHzQ2
            vHMnOQSx4IzXsw==
            =Gdyu
            -----END PGP MESSAGE-----
          fp: FB519CBC730981016A5478A160A17D46CFFB2A45
    unencrypted_suffix: _unencrypted
    version: 3.8.1
